@charset "UTF-8";
@bgwidth:100%;
@bac-color:#29bde0;
@color:#333;
@plr:0 0.2rem;
@box:border-box; 
@border:#c9c9c9 solid 1px;
.top{
	width: @bgwidth;
	height: 0.88rem;
	background-color: @bac-color;
	padding: @plr;
	box-sizing: @box;
	color: #fff;
	position: fixed;
	top: 0;
	z-index: 9;
	
	.top_lr{
		float: left;
		width: 15%;
		height: 0.88rem;
	}
	.top_c{
		float: left;
		width: 70%;
		height: 0.88rem;
		line-height: 0.88rem;
		text-align: center;
		font-size: 0.34rem;
	}
	.top-more{
		background: url(../images/more.png) no-repeat left center / 0.34rem auto;
	}
}
.main{
	width: @bgwidth;
	padding: 1.14rem 0.35rem 0.6rem;
	box-sizing: @box; 
}
.last_game{
	width: @bgwidth;
	height: 1.16rem;
	line-height: 1.16rem;
	text-align: center;
	font-size: 0.35rem;
	color: #9a9a9a;
	background: url(../images/back_icon.png) no-repeat right 0.2rem center / 0.24rem auto;
	border: @border;
}
.game_bg{
	width: 100%;
	margin-top: 0.26rem;
	background-color: #fff;
	border: @border;
	.title{
		width: @bgwidth;
		height: 0.9rem;
		line-height: 0.9rem;
		text-align: center;
		font-size: 0.38rem;
		color: #fbb435;
		border-bottom: #fbb435 solid 1px;
	}
	.game_list{
		width: @bgwidth;
		padding: 0.3rem 0.5rem 0.1rem;
		box-sizing: @box;
		position: relative;
		.list{
			width: @bgwidth;
			.list_u{
				width: @bgwidth;
				height: 1.34rem;
				text-align: center;
				line-height: 1.34rem;
				background-color: @bac-color;
				color: #fff;
				font-size: 0.32rem;
				display: block;
			}
			p{
				width: @bgwidth;
				height: 0.78rem;
				text-align: center;
				line-height: 0.78rem;
				font-size: 0.26rem;
				color: #787878;
			}
		}
		.banner_dot{
			width: 0.95rem;
			margin: 0 auto;
			padding: 0.1rem 0;
			text-align: center;
			overflow: hidden;
			.dot{
				width: 0.16rem;
				height: 0.16rem;
				border-radius: 50%;
				background-color: #f0f0f0;
				margin-right: 0.1rem;
				float: left;
			}
			.dot:last-child{
				margin-right: 0;
			}
			.current{
				background-color: @bac-color;
			}
		}
		.change{
			width: 0.3rem;
			height: 0.6rem;
			background: url(../images/arrow-r.png) no-repeat center center / 0.28rem auto;
			position: absolute;
			right: 0.1rem;
			top: 50%;
			transrom: translateY(-50%);
		}
	}
}
/*投票*/
html{height:100%;}
.top_vote{
	background: url(../images/vote.png) no-repeat left center / 0.4rem auto;
}
.top_close{
	background: url(../images/close.png) no-repeat right center / 0.36rem auto;
}
.body_vote{
	background-color: @bac-color;
	height: 100%;
	.music_bg{
		width: @bgwidth;
		height: 0.82rem;
		text-align: left;
		line-height: 0.82rem;
		font-size: 0.26rem;
		color: #464646;
		background-color: #b9e9f5;
		position: fixed;
		padding-left: 0.46rem;
		padding-right: 0.3rem;
		box-sizing: @box;
		top: 0.88rem;
		overflow: hidden;
		z-index: 999;
		.music{
			width: 0.82rem;
			height: 0.82rem;
			background: url(../images/music.png) no-repeat right center / 0.52rem auto;
			float: right;
		}

	}
	.tip_bg{
		position: fixed;
		top: 1.7rem;
		width: @bgwidth;
		background-color: @bac-color;
		z-index: 9;
		.triangle{
			width:0px; 
			height:0px;
			border-width: 0.15rem 0.13rem 0 0.15rem; 
			border-color: #b9e9f5 transparent;
			border-style: solid;
			position: absolute;
			margin-left: 0.5rem;
			display: block;
		}
		.tip{
			margin-top: 0.3rem;
			color: #fff;
			font-size: 0.24rem;
			margin-left: 0.5rem;
		}

	}
	.user_bg{
		width: @bgwidth;
		height: 100%;
		padding: 2.5rem 0.4rem 1.9rem;
		box-sizing: @box;
		.user_list{
			width: @bgwidth;
			height: 100%;
			border-bottom: #fff solid 2px;
			overflow-y: auto; 
			overflow-x: hidden;
			.list_item{
				width: 20%;
				background-color: #fff;
				padding-top:20%; 
				margin:2% 15% 10% 2%; 
				float:left; 
				position:relative;
				.itemcon{ 
					width:90%; 
					height:90%; 
					background-color:#f5c97b; 
					position:absolute; 
					top:5%; 
					left:5%;
					.job{ 
						width:100%; 
						height:31%; 
						text-align:center; 
						line-height:31%; 
						padding-top:32%; 
						color:#565656;
						font-size: 0.3rem;
					}
					.num{
						width:100%; 
						height:19%; 
						text-align:center; 
						line-height:19%; 
						padding-top:18%; 
						font-size:0.22rem; 
						background-color:#1a99b7; 
						color:#fff; 
					}
				}
				.tool{ 
					position:absolute; 
					width:100%; 
					height: 42%; 
					box-sizing:@box; 
					padding:10% 0; 
					display:none; 
					margin-top:8%;
					.tool_item{ 
						width:22%; 
						height:100%;
						background-color:#fff; 
						float: left; 
						margin:0 4% 0 0; 
						cursor:pointer; 
					}
					.tool_item:last-child{ 
						margin-right:0; 
					}
					.knife{
						background:#fff url(../images/knife.png) no-repeat center center/auto 40%;
					}
					.check{
						background:#fff url(../images/check.png) no-repeat center center/auto 50%;
					}
					.search{
						background:#fff url(../images/search.png) no-repeat center center/auto 50%;
					}
					.plus{
						background:#fff url(../images/plus.png) no-repeat center center/auto 50%;
					}

					
				}

			}
			.list_item:hover .tool{ 
				display:block;
			}
			.list_item:nth-child(3n+0){
				margin-right:0;
			}
		}	
	}
		

}
.foot{
	position: fixed;
	bottom: 0;
	width: @bgwidth;
	height: 1.9rem;
	padding: 0.42rem 0.75rem 0.6rem;
	box-sizing: @box;
	.btn{
		width: @bgwidth;
		height: 100%;
		height: 0.88rem;
		line-height: 0.88rem;
		background-color: #fbb435;
		font-size: 0.4rem;
		color: #fff;
		text-align: center;
		display: block;
	}
}
/*游戏结果*/
.top_home{
	background: url(../images/home.png) no-repeat left center/0.51rem auto;
}
.top_help{
	background: url(../images/help.png) no-repeat right center/0.4rem auto;
}
.topb{
	border-bottom: #74d4eb solid 1px;
}
.result{
	width: @bgwidth;
	padding: 1.08rem 0.7rem 0.2rem;
	background-color: @bac-color;
	box-sizing: @box;
	.bgimg{
		width: @bgwidth;
		height: 2.1rem;
		background: url(../images/bgimg.png) no-repeat center center/3.51rem auto;
	}
	.result_win{
		width: @bgwidth;
		padding: 0.3rem 0;
		box-sizing: @box;
		font-size: 0.34rem;
		color: #ffc865;
		line-height: 0.44rem;
		display: table;
		span{
			display: table-cell;
		}
	}
	.result_con{
		width: @bgwidth;
		p{
			font-size: 0.28rem;
			color: #fff;
			height: 0.5rem;
			line-height: 0.5rem;
		}
	}
}
.record{
	width: @bgwidth;
	background-color: #fff;
	border-bottom: @border;
	padding: 0.1rem 1rem 0.3rem 0.76rem;
	overflow: hidden;
	box-sizing: @box;
	.record_tit{
		width: @bgwidth;
		overflow: hidden;
		margin-bottom: 0.2rem;
		.daysnum{
			font-size: 0.3rem;
			color: #515151;
			float: left;
		}
		.time{
			font-size: 0.2rem;
			color: #c7c7c7;
			float: right;
		}
	}
	p{
		font-size: 0.26rem;
		color: #a6a6a6;
		line-height: 0.4rem;
	}
}
.kong{
	width: @bgwidth;
	height: 1.3rem;
}
.result_foot{
	position: fixed;
	bottom: 0;
	width: @bgwidth;
	height: 1.34rem;
	padding: 0.24rem;
	box-sizing: @box;
	overflow: hidden;
	background-color: rgba(41,189,224,.48);
	.result_btn{
		width: 46%;
		height: 0.86rem;
		border-radius: 8px;
		font-size: 0.4rem;
		color: #fff;
		text-align: center;
		line-height: 0.86rem;
		border: none;
	}
	.btn_l{
		background-color: #f66f6f;
		float: left;
	}
	.btn_r{
		background-color: #fbb435;
		float: right;
	}
}