@charset "UTF-8";
@import "public";
@import "layout";
@box-shadow:0 3px 4px rgba(8,1,3,.14);
body{
  background-color: #fafafa;
  font-family: "Microsoft Yahei"
}
.container{
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
  padding: 0 15px;
  box-sizing: border-box;
}
/*banner*/
// .banner {
//     width: 100%;
//     // height: 600px;
//     overflow: hidden;
//     position: relative;
//     ul{
//       display: none;
//       /*width: 999999999px;*/
//       height: 600px;
//       position: absolute;
//       top:0;
//       left: 0;
//       li{
//         float: left;
//         height: 600px;
//         a{
//           display: block;
//           font-size: 200px;
//           text-align: center;
//           line-height: 600px;
//           font-weight: bold;
//           img{
//                 line-height: 1;
//                 display: block;
//                 max-width: 100%;
//                 height: auto;
//           }
//         }
//       }
//     }
//     .left-btn,.right-btn {
//         width: 61px;
//         height: 61px;
//         position: absolute;
//         top: 45%;
//         right: 30px;
//         background: url("../img/right-1.png");
//         cursor: pointer;
//     }
//     .left-btn {
//         left: 30px;
//         background: url("../img/left-1.png");
//     }

//     .img-btn-list {
//         width: 100%;
//         position: absolute;
//         bottom: 10px;
//         left: 0;
//         text-align: center;
//         span{
//           display: inline-block;
//           width: 14px;
//           height: 14px;
//           border-radius: 50%;
//           margin: 0 5px;
//           // background: rgba(0,0,0,0.8);
//           cursor: pointer;
//           border: #fff solid 1px;
//         }
//         .current{
//           background: rgba(255,255,255,0.8);
//         }
//     }
// }
.mt-160{
  margin-top: 160px;
}
.main{
  width: 100%;
  .point{
      float: left;
      
      padding-top: 70px;
      .point-title{
          font-size: 18px;
          margin: 32px 0;
          text-align: center;
      }
      p{
          text-align: left;
          font-size: 16px;
          color: #999;
          line-height: 30px;
      }
  }
  .efficient{
      width: 19%;
      background: url(../images/rocket.png) no-repeat top 10px center / auto 62px;
  }
  .standard{
      width: 35%;
      text-align: center;
      background: url(../images/archive.png) no-repeat top 10px center / auto 48px;
      p{
        text-align: center;
      }
  }
  .connection{
      width: 22%;
      background: url(../images/shape253.png) no-repeat top 10px center / auto 55px;
  }
  .statistics{
      float: right;
      width: 22%;
      height: 264px;
      padding: 60px 0 60px 50px;
      box-sizing: border-box;
      background: url(../images/dashline.png) no-repeat left center / 1px auto;
      .statistics-number{
          display: block;
          background: url(../images/user.png) no-repeat left center / 13px auto;
          padding-left: 20px;
          color: #26a26f;
          font-size: 18px;
      }
      .statistics-type{
          color: #999;
          font-size: 18px;
          margin-top: 15px;
      }
      .statistics-type:nth-child(2){
        margin-bottom: 35px;
      }
  }
  .title{
    width: 100%;
    font-size: 18px;
    text-align: center;
    margin: 80px 0 30px;
  }
}
.stepbg{
    width: 100%;
    overflow: hidden;
    .steplist{
        width: 25%;
        height: 100px;
        float: left;
        position: relative;
        display: table;
        background: url(../images/next_arrow.png) no-repeat right 15px center / 32px auto;
        padding-left: 80px;
        padding-right: 52px;
        box-sizing: border-box;
        margin-bottom: 40px;
        .step-number{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            font-size: 18px;
            color: #29b078;
            text-align: center;
            line-height: 70px;
            box-shadow: @box-shadow;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
        .step-describe{
            width: 100%;
            font-size: 14px;
            color: #999;
            line-height: 26px;
            display: table-cell;
            vertical-align: middle;
        }
    }
    .steplist:nth-child(4n+0){
        background-image: none;
        padding-right: 10px;
    }
}
.showbg{
    width: 100%;
    overflow: hidden;
    .showlist{
        width: 25%;
        padding: 0 15px;
        float: left;
        box-sizing: border-box;
        cursor: pointer;
        .list-item{
            width: 100%;
            border-radius: 6px;
            background-color: #fff;
            box-shadow: @box-shadow;
            padding: 20px 30px 30px;
            box-sizing: border-box;
            text-align: center;
            margin-bottom: 30px;
        }
        .showimgbg{
            width: 100%;
            text-align: center;
        }
        .showname{
            font-size: 18px;
            margin: 30px 0;
            text-align: center;
        }
        .show-jieshao{
          margin-bottom: 10px;
          font-size: 16px;
          color: #999;
          text-align: justify;
          line-height: 24px;
        }
    }
}
.circlebg{
    width: 100%;
    text-align: center;
    .circle{
        width: 14px;
        height: 14px;
        border-radius: 50%;
        margin-right: 5px;
        box-shadow: @box-shadow;
        background-color: #fff;
        display: inline-block;
    }
    .circle:first-child{
        background-color: #29b078;
    }
}
.company{
    width: 100%;
    height: 176px;
    background-color: #fff;
    box-shadow: @box-shadow;
    border-radius: 3px;
    margin-bottom: 90px;
    .companybg{
        width: 20%;
        height: 176px;
        float: left;
        cursor: pointer;
    }
    .alibaba{
        background: url(../images/alibaba.png) no-repeat center center / auto 100%;
    }
    .jinshan{
        background: url(../images/St97DV3v.png) no-repeat center center / auto 100%;
    }
    .huanxin{
        background: url(../images/huanxin.png) no-repeat center center / auto 100%;
    }
    .ronlian{
        background: url(../images/ronglian.png) no-repeat center center / auto 40%;
    }
    .sevencow{
        background: url(../images/7niu.png) no-repeat center center / auto 40%;
        width: 19.9%;
    }
    .companybg:hover{
        box-shadow: 1px 1px 10px rgba(38,162,111,.80);
    }
}
.linkbg{
    width: 100%;
    background-color: #fff;
    padding-bottom: 10px;
    .link-title{
        width: 100%;
        font-size: 18px;
        text-align: center;
        margin: 30px 0;
    }
    .linkcon{
        width: 100%;
        overflow: hidden;
        li{
            width: 15%;
            float: left;
            margin-bottom: 10px;
            a{
                background: url(../images/dot.png) no-repeat center left / auto 4px;
                height: 24px;
                line-height: 24px;
                padding-left: 10px;
                box-sizing: border-box;
                font-size: 14px;
                color: #999;
                float: left;
                white-space: nowrap;
            }
            a:hover{
                border-bottom: #26a26f solid 1px;
            }
        }
    }
}
/*职业*/
.pb200{
    padding-bottom: 200px;
}
.breadcrumb{
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 16px;
    .active{
        color: #29b078;
    }
}
.profession-direction{
    width: 100%;
    padding: 20px;
    overflow: hidden;
    box-sizing: border-box;
    border-top: #d0d6d9 solid 1px;
    border-bottom: #edf1f2 solid 1px;
    .direction{
        float: left;
        font-size: 14px;
        color: #999;
        padding: 10px 15px 10px 0;
    }
    .select-box{
        padding: 8px 5px;
        display: none;
    }
    .nav{
        overflow: hidden;
        li{
            float: left;
            a{
                padding: 9px 15px;
                display: block;
                margin-right: 10px;
            }
            a:hover,
            a:focus,
            .active{
                background-color: #29b078;
                color: #fff;
                border-radius: 4px;
            }
        }
    }
    
}
.direction-title{
    width: 100%;
    height: 80px;
    line-height: 80px;
    font-size: 16px;
    border-bottom: #d0d6d9 solid 1px;
}
.table-list{
    width: 33.333%;
    padding: 0 15px;
    box-sizing: border-box;
    float: left;
    .tablebg{
        width: 100%;
        // height: 470px;
        margin-top: 30px;
        position: relative;
        cursor: pointer;
        .table-card{
            width: 100%;
            // height: 470px;
            background-color: #fff;
            box-shadow: @box-shadow;
            tr td{
                padding: 10px;
                box-sizing: border-box;
                font-size: 12px;
                color: #999;
                border: #edf1f2 solid 1px;
                height: 40px;
                span i{
                    font-style: normal;
                    color: #f01400;
                }
            }
            .table-head{
                height: 174px;
                
                .table-img{
                    float: left;
                    margin-right: 10px;
                }
                .table-title{
                    font-size: 16px;
                    font-weight: 700;
                    margin: 10px 0;
                    color: #333;
                }
                .job-introduction{
                    font-size: 14px;
                    line-height: 20px;
                    color: #333;
                    overflow: hidden;
                }
            }
            .tdtitle{
                float: left;
                margin-right: 10px;
            }
            .starbg{
                overflow: hidden;
                display: block;
                .star{
                    background: url(../images/star.png) no-repeat center center / 15px auto;
                    width: 16px;
                    height: 16px;
                    float: left;
                    margin-right: 10px;
                }
            }
            .tdleft{
                float: left;
            }
            .tdright{
                float: right;
            }
            .tip{
                line-height: 16px;
            }
        }
    }
    .table-hover{
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.76);
        color: #fff;
        font-size: 16px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        .table-hover-title{
            width: 100%;
            font-size: 16px;
            text-align: center;
            margin: 80px 0 30px;
        }
        .table-hover-content{
            width: 100%;
            padding: 0 40px;
            box-sizing: border-box;
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    }
}
.tablebg:hover .table-hover{
    display: block;
}
/*合作企业*/
.banner1{
    width: 100%;
    // height: 248px;
    img{
        height: 200px;
        width: auto;
    }
}
.select-company{
    display: none;
    float: left;
    font-size: 14px;
    padding: 6px 10px 6px 0;
}
.select-box{
    overflow: hidden;
    padding: 4px 5px;
    box-sizing: border-box;
    border: #ddd solid 1px;
    display: none;
    .select{
        width: 100%;
        border: none;
        font-size: 14px;
        white-space: nowrap;
        line-height: normal;
        background-color: #fafafa;
    }
}
.sub-nav{
    width: 304px;
    background-color: #fff;
    padding-bottom: 20px;
    margin-right: 26px;
    float: left;
    box-shadow: 1px 1px 10px rgba(0,0,0,.14);
    .subnav-title{
        width: 100%;
        height: 60px;
        text-align: center;
        line-height: 60px;
        font-size: 16px;
        color: #333;
        font-weight: 700;
        border-bottom: #ddd solid 1px;
    }
    .subnav-list{
        li{
            width: 100%;
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            color: #29b078;
            a{
                color: #29b078;
                display: block;
                padding-left: 94px;
                width: 100%;
                box-sizing: border-box;
                position: relative;
                white-space:nowrap;
                span{
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: #fff;
                    border: #ff5c00 solid 1px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 76px;
                }
            }
        }
    }
}
.content{
    overflow: hidden;
    background-color: #fff;
    box-shadow: 1px 1px 10px rgba(0,0,0,.14);
    .content-title{
        padding: 20px 60px;
        border-bottom: #ddd solid 1px;
        overflow: hidden;
        .content-title-img{
            float: left;
            margin-right: 24px;
        }
        .brief-introduction{
            font-size: 14px;
            color: #999;
            line-height: 30px;
        }
    }
    .content-text{
        padding: 30px 60px 100px;
        color: #999;
        line-height: 30px;
        p{
            text-indent: 2em;
            margin-bottom: 10px;
        }
    }
}




@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 2000px) {
  .banner img{
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .main{
        .efficient{
          width: 23%;
        }
        .standard{
          width: 25%;
          p{
            text-align: left;
            padding: 0 6%;
            width: 100%;
            box-sizing: border-box;
          }
        }
        .connection{
          width: 28%;
        }
    }
}
@media (max-width: 767px) {
    .main{
        .mt-160{
          margin-top: 30px;
        }
        .efficient,
        .standard,
        .connection{
          width: 100%;
          text-align: center;
          margin-bottom: 30px;
          p{
              text-align: center;
           }
        }
        .statistics{
          width: 100%;
          background: none;
          padding: 0 0 0 15px;
          height: 160px;
        }

    }
}
@media (max-width: 991px) {
    .stepbg{
        .steplist{
            width: 33.333%;
        }
        .steplist:nth-child(3n+0){
            background-image: none;
            padding-right: 10px;
        }
        .steplist:nth-child(4n+0){
            background-image: url(../images/next_arrow.png);
            padding-right: 52px;
        }
    } 
    .showbg .showlist{
        width: 100%;
    }
    .company{
        box-shadow: none;
        .companybg{
            width: 100%;
            background-color: #fff;
            margin-bottom: 20px;
            border-radius: 4px;
        }
    }
    .sub-nav{
        width: 100%;
        margin-right: 0;
        float: none;
        .subnav-list{
            overflow: hidden;
            li{
                float: left;
                width: 25%;
                a{
                    padding-left: 36px;
                    span{
                        left: 18px;
                    }
                }
            }
        }
    }
    .content{
        width: 100%;
        margin-top: 20px;
        .content-text{
            padding-bottom: 40px;
        }
    }
    .pb200{
        padding-bottom: 100px;
    }
    .table-list{
        width: 100%;
        padding: 0;
    }

}
@media (max-width: 721px) {
    .stepbg{
        .steplist{
            width: 50%;
        }
        .steplist:nth-child(3n+0){
            background-image: url(../images/next_arrow.png);
            padding-right: 52px;
        }
        .steplist:nth-child(2n+0){
            background-image: none;
            padding-right: 10px;
        }
    } 
}
@media (max-width: 489px) {
    .stepbg{
        .steplist{
            width: 100%;
            background-image: url(../images/next_arrow.png);
            background-position: right 20px center;
            margin-bottom: 10px;
        }

        .steplist:nth-child(2n+0){
            background-image: url(../images/next_arrow.png);
            background-position: right 20px center;
            padding-right: 52px;
        }
    } 
}
@media (max-width: 600px) {
    .sub-nav{
        display: none;
    }
    .select-box,
    .select-company{
        display: block;
    }
    
    .content{
        .content-title{
            padding: 20px;
        }
        .content-text{
            padding: 20px;
        }
    }
}
@media (max-width: 674px) {
    .profession-direction{
        .nav{
            display: none;

        }
        .select-box{
            display: block;
        }
    }
    .linkbg .linkcon li{
        width: 25%;
    }
}
@media (max-width: 400px) {
    .linkbg .linkcon li{
        width: 33.333%;
    }
}