@charset "UTF-8";
@bac-color:#5fc0cd;
@color:#fff;
@bgwidth:100%;
@bgheight:100%;
@color:#fff;
@box:border-box;
@paddinglr:0 0.2rem;
@fontsize:0.32rem;
@border:#ddd solid 1px;
.top{
	width: @bgwidth;
	height: 0.88rem;
	color: @color;
	background-color: @bac-color;
	padding: @paddinglr;
	box-sizing: @box;
}
.top_l{
	width: 15%;
	height: 0.88rem;
	line-height: 0.88rem;
	float: left;
	background: url(../images/back.png) no-repeat left center / 0.2rem auto;
}
.top_tit{
	width: 70%;
	float: left;
	font-size: @fontsize + 0.04rem;
	text-align: center;
	line-height: 0.88rem;
}
.banner{
	width: @bgwidth;
	height: 3.26rem;
	background: url(../images/banner_bg.png) no-repeat center center / 100% auto;
	overflow: hidden;
	padding: @paddinglr;
	box-sizing: @box;
	position: relative;
	.head_portrait{
		width: 1.68rem;
		height: 1.68rem;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0.2rem;
		img{
			width: 100%;
			height: auto;
			overflow: hidden;
		}
	}
	.user{
		width: @bgwidth;
		height: 1rem;
		float: left;
		padding: 1.13rem 1.9rem;
		color: @color;
		.user_name{
			font-size: @fontsize + 0.04rem;
			height: 0.5rem;
			line-height: 0.5rem;
			span{
				font-size: @fontsize - 0.04rem; 
				margin-left: 0.1rem;
			}
		}
		.user_address{
			background: url(../images/shape4.png) no-repeat left center / 0.18rem auto;
			padding-left: 0.3rem;
			font-size: @fontsize - 0.08rem;
			height: 0.5rem;
			line-height: 0.5rem;
		}
	}
}
.main{
	width: 100%;
	overflow: hidden;
	padding-bottom: 1.4rem;
}
.main_tit{
	width: @bgwidth;
	height: 0.26rem;
	padding: 0.36rem 0.3rem;
	span{
		height: 0.26rem;
		line-height: 0.26rem;
		font-size: @fontsize;
		border-left: #5fc0cd solid 3px;
		padding-left: 0.2rem;
	}
}
.main_con{
	width: @bgwidth;
	padding-left: 0.3rem;
	box-sizing: @box;
	border-top: @border;
	border-bottom: @border;
	.con_item{
		min-height: 0.6rem;
		line-height: 0.6rem;
		border-bottom: @border;
		width: 100%;
		position: relative;
		padding: 0.2rem 0.2rem 0.2rem 0;
		box-sizing: @box;
		display: table;
		font-size: @fontsize;
		.con_select{
			background: url(../images/star.png) no-repeat left 0.15rem center / 0.24rem auto;
			padding-left: 0.6rem;
			padding-right: 0.3rem;
			border-right: @border;
		}
		.con_select:last-child{
			border-right: none;
		}
		.con_left{
			width: 1.8rem;
			height: 0.4rem;
			line-height: 0.4rem;
			text-align: center;
			color: #999;
			border-right: @border;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 0;
		}
		.con_right{
			padding-left: 2.1rem;
			width: @bgwidth;
			box-sizing: @box;
		}
		.price{
			color: #e26163;
		}
		.introduce{
			line-height: 0.4rem;
			display: table-cell;
			vertical-align: middle;
			
		}
	}
	.con_item:last-child{
		border-bottom: none;
	}
}
.foot{
	width: @bgwidth;
	padding: 0 0.37rem 0.4rem;
	box-sizing: @box;
	overflow: hidden;
	position: fixed;bottom: 0;
	.btn{
		width: 48%;
		height: 0.88rem;
		text-align: center;
		line-height: 0.88rem;
		border: #5fc0cd solid 1px;
		border-radius: 6px;
		font-size: 0.34rem;
	}
	.message{
		background-color: #fff;
		color: #5fc0cd;
		float: left;
	}
	.phone{
		background-color: #5fc0cd;
		color: #fff;
		float: right;
	}

}
/*护工*/
.top-right{
	float: left;
	width: 20%;
	height: 0.88rem;
	background:  url(../images/map.png) no-repeat right center / 0.44rem auto;
}
.top-left{
	float: left;
	width: 20%;
}
.top_center{
	width: 60%;
	float: left;
	text-align: center;
	.btn_bg{
		width: 2.88rem;
		height: 0.7rem;
		margin: 0.09rem auto;
		border-radius: 8px;
		background-color: #55a8b3;
		overflow: hidden;
		span{
			width: 1.44rem;
			height: 0.7rem;
			text-align: center;
			line-height: 0.7rem;
			font-size: 0.34rem;
			color: #fff;
			float: left;
		}
		.select{
			background-color: #fff;
			color: #5fc0cd;
			border-radius: 8px;
		} 
	}
}
.tab .yiji{
	width: 100%;
	border-bottom: @border;
	height: 0.8rem;
	.tab_line{
		float: left;
		width: 33.333%;
		text-align: center;
		height: 0.8rem;
		line-height: 0.8rem;
		background: url(../images/right_line.png) no-repeat right center / 1px auto;
		padding: 0 0.28rem;
		box-sizing: @box;
		position: relative;
		.tab_con{
			width: @bgwidth;
			height: 0.8rem;
			text-align: center;
			line-height: 0.8rem;
			color: #999;
			font-size: 0.28rem;
			background: url(../images/arrow_down.png) no-repeat right center / 0.13rem auto;
			display: block;
		}
		.tab_sub{
			display: none;
			position: absolute;
			top: 0.82rem;
			left: 0;
			background-color: #fff;
			width: 100%;
			z-index: 9;
			padding: 0 0.2rem;
			box-sizing: @box;
			li a{
				width: 100%;
				height: 0.8rem;
				line-height: 0.8rem;
				text-align: center;
				color: #999;
				border-bottom: @border;
				display: block;
				overflow: hidden;
				white-space:nowrap;
			}
			li:last-child a{
				border-bottom: none;
			}
		}
	}
	.tab_line:last-child{
		background-image: none;
	}
}
.list{
	width: @bgwidth;
	padding: 0.3rem;
	box-sizing: @box;
	border-bottom: @border;
	background: url(../images/arrow_r.png) no-repeat right 0.3rem center / 0.2rem auto;
	color: #999;
	position: relative;
	.list_l{
		div{
			width: 100%;
			box-sizing: @box;
			padding-left: 0.4rem;
			padding-right: 1.8rem;
			font-size: 0.28rem;
		}
		.list-time{
			background: url(../images/calendar2.png) no-repeat left center / 0.24rem auto;
		}
		.time{
			color: #333;
		}
		.list-address{
			background: url(../images/location.png) no-repeat top 0.05rem left / 0.24rem auto;
			font-size: 0.26rem;
			line-height: 0.36rem;
		}
	}
	
	.list_r{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 0.6rem;
		color: #e63b0e;
		font-size: 0.3rem;
	}
}

.footer{
	width: @bgwidth;
	height: 1rem;
	padding: 0 1.5rem;
	box-sizing: @box;
	border-top: @border;
	background-color: #f8fafb;
	position: fixed;
	bottom: 0;
	overflow: hidden;
	a{
		width: 33.333%;
		height: 1rem;
		float: left;
	}
	.home{
		background: url(../images/home.png) no-repeat left center / 1rem auto;
	}
	.write{
		background: url(../images/write.png) no-repeat center center / 0.9rem auto;
	}
	.user{
		background: url(../images/user.png) no-repeat right center / 1rem auto;
	}
}